<!DOCTYPE html>
<html>
  <head>
    <title>Products</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/products.css">
    <link rel="shortcut icon" href="images/favico.png">
  </head>
  <body>
    <header>
      <div><img src="images/logo.png" alt="logo"></div>
      <div class="lnks"><a href="#">Products</a> | <a href="categories.html">Categories</a></div>
      <a class="cart-icon" href="cart.html" data-number="0"></a>
    </header>
    <h1>All Products</h1>
    <section id="product-container"></section>
    <footer>
      <div class="copyright">2025&copy; All Rights Reserved.</div>
    </footer>
    <script src="js/e.js"></script>
    <script src="js/error.js"></script>
    <script src="js/products-tmp.js"></script>
  </body>
</html>
